# Api_FurnitureStore

./: README.md
Api.FurnitureStore/Api.FurnitureStore/: Api.FurnitureStore.sln
Api.FurnitureStore/Api.FurnitureStore/API.FurnitureStore.Shared/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
Api.FurnitureStore/Api.FurnitureStore/API.FurnitureStore.Shared/Auth/: AuthResult.cs
Api.FurnitureStore/Api.FurnitureStore/API.FurnitureStore.Shared/Common/: RandomGenerator.cs
Api.FurnitureStore/Api.FurnitureStore/API.FurnitureStore.Shared/DTOs/: TokenRequst.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Api.FurnitureStore/Api.FurnitureStore/Api.FurnitureStore.Api/: Api.FurnitureStore.Api.csproj  Program.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
Api.FurnitureStore/Api.FurnitureStore/Api.FurnitureStore.Api/Configuration/: JwtConfig.cs  SmtpSettings.cs
Api.FurnitureStore/Api.FurnitureStore/Api.FurnitureStore.Api/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
Api.FurnitureStore/Api.FurnitureStore/Api.FurnitureStore.Api/Properties/: launchSettings.json
Api.FurnitureStore/Api.FurnitureStore/Api.FurnitureStore.Api/services/: EmailServices.cs
Api.FurnitureStore/Api.FurnitureStore/Api.FurnitureStore.Data/: APIFurnitureStoreContext.cs  Api.FurnitureStore.Data.csproj
Api.FurnitureStore/Api.FurnitureStore/Api.FurnitureStore.Data/Migrations/: 20230623015324_initial.Designer.cs  (+10 more)
